<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Search Engine!</title>
    <div class="sex">
        <img src="sexico.png" />
    </div>
    <div class="for">
        <form>
            <label for="What do you want to search for?">What do you want to search for?</label><br>
        </form>
    </div>

    <div>
        <form2>
            <input type="text" id="text" name="text">
        </form2>
    </div>
    <style>
        html {
            background: url(original.gif) repeat center fixed;
            background-size: cover;
            position: relative;
            height: 300px;
            padding: 10px;
        }
    </style>

    <style>
        .sex img {
            position: relative;
            top: -165px;
            right: -30%;

        }
    </style>

    <style>
        form {
            position: relative;
            margin-left: 610px;
            font-size: 50px;
            color: white;
            margin-top: -250px;
        }
    </style>
    <style>
        input[type=text] {
            margin-left: 610px;
            height: 40px;
            width: 645px;
            margin-top: 10px;
        }
    </style>
    <div>
        <form2>
            <button onclick="ayo()" type="submit" form="form2" value="Submit">Submit</button>
        </form2>
    </div>
    <style>
        button {
            margin-left: 1160px;
            height: 35px;
            width: 100px;
            margin-top: 5px;
        }
    </style>
    <script>
        function ayo() {
            location.href = 'https://i.kym-cdn.com/entries/icons/mobile/000/036/244/twoniggas.jpg';
        }
    </script>